{
  "name": "youtube-canva_serverless",
  "version": "1.0.0",
  "description": "Serverless Canva-like application using AWS Lambda, DynamoDB, and S3",
  "main": "index.js",
  "scripts": {
    "rebuild-sharp": "node scripts/rebuild-sharp-linux.js",
    "create-layer": "node scripts/create-sharp-layer.js",
    "deploy-layer": "node scripts/deploy-sharp-layer.js",
    "setup-layer": "npm run create-layer && npm run deploy-layer",
    "deploy": "npm run rebuild-sharp && serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "npm run rebuild-sharp && serverless deploy --stage prod",
    "offline": "serverless offline",
    "client": "npm run dev --prefix frontend",
    "client-build": "npm run build --prefix frontend",
    "dev": "concurrently \"npm run offline\" \"npm run client\"",
    "remove": "serverless remove",
    "remove-bucket-policy": "node scripts/remove-bucket-policy.js",
    "logs": "serverless logs -f",
    "invoke": "serverless invoke -f",
    "seed": "node scripts/seedDatabase.js"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "dynamodb",
    "s3"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1490.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "concurrently": "^8.2.0",
    "serverless": "^3.40.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^13.3.0",
    "sharp": "^0.33.0",
    "tar": "^7.5.2"
  }
}
